#BlueJ class context
comment0.target=RecommendationRunner
comment1.params=
comment1.target=java.util.ArrayList\ getItemsToRate()
comment2.params=webRaterID
comment2.target=void\ printRecommendationsFor(java.lang.String)
comment3.params=me\ r
comment3.target=double\ dotProduct(Rater,\ Rater)
comment4.params=id
comment4.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment5.params=id\ numSimilarRaters\ minimalRaters
comment5.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
numComments=6
